DATABASE_URL="postgresql://<USER>:<PASSWORD>@<SUPABASE_HOST>:5432/postgres?schema=public"
AUTH0_CLIENT_ID=<ID_CLIENTE_AUTH0>
AUTH0_CLIENT_SECRET=<SECRET_CLIENTE_AUTH0>
AUTH0_ISSUER=https://<ISSUER_AUTH0>